<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    <!-- defining all the JavaScript functions used in this project -->
    <script type="text/javascript" src="main-style.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <div id="monthlyInterestRateAndPrincipalPayments" style="width:80%;
margin:auto;"></div>
    <div id="monthlyPrincipalValues" style="width:80%; margin:auto;"></div>
    <!-- running the main_driver method -->
    <script type="text/javascript"> main_driver() </script>
    <div id = "myPlot" style="width: 100%; max-width: 700px"></div>
</body>

</html>